#########################################################################
## PATHS AND SETTINGS
#########################################################################

#BOWTIE_PATH = /bioinfo/local/build/Centos/bowtie/bowtie-1.2/bin/
BOWTIE2_PATH = /mnt/beegfs/common/apps/bowtie2/2.5.5/
SAMTOOLS_PATH = /mnt/beegfs/common/apps/samtools/1.23/bin/
BEDTOOLS_PATH = /mnt/beegfs/common/apps/bedtools/2.31.1/bin/
PYTHON_PATH = /mnt/beegfs/common/apps/python2/2.7.18/bin/
R_PATH = /mnt/beegfs/common/apps/R/R-4.3.1/
#FASTX_PATH = /bioinfo/local/build/fastx_toolkit_0.0.13/
STAR_PATH = /mnt/beegfs/common/apps/star/STAR-2.7.11b/bin/Linux_x86_64/
#BWA_PATH = /bioinfo/local/build/Centos/bwa/bwa-0.7.15/


#########################################################################
## CLUSTER PARAMETERS
#########################################################################

NB_PROC = 8

#########################################################################
## PROJECT SPECIFIC PARAMETERS
#########################################################################

ANNOT = {genome_assembly}
DESIGN_TYPE = {design_type}
MARK = {mark}

#########################################################################
## BARCODE MAPPING
#########################################################################

BARCODE_LENGTH = {barcode_length} 
BARCODE_LINKER_LENGTH = {barcode_linker_length}
BARCODE_MAPPING_OPTS = {barcode_mapping_options}
BARCODE_BOWTIE_IDX_PATH = {barcode_bowtie_index_path}

#########################################################################
## GENOME MAPPING
#########################################################################
# by default, override with --override MAPPER="BWA" for bwa mem
MAPPER="STAR"
#STAR
GENOME_MAPPING_OPTS_STAR = {genome_mapping_options_star}
GENOME_IDX_PATH_STAR = {genome_index_path_star}

#BWA MEM
GENOME_MAPPING_OPTS_BWA = {genome_mapping_options_bwa}
GENOME_IDX_PATH_BWA = {genome_index_path_bwa}

#BOWTIE MAPPING (disabled by default, override with "STRINGENT_MULTIMAP = TRUE")
STRINGENT_MULTIMAP = FALSE
GENOME_MAPPING_OPTS_BOWTIE1 = "-S -m1"
GENOME_IDX_PATH_BOWTIE1 = {genome_index_path_bowtie1}

#########################################################################
## DUPLICATE REMOVAL 
#########################################################################

REMOVE_RT_DUPLICATES = {remove_RT_duplicates}
REMOVE_BY = {remove_by}
DUPLICATES_WINDOW = {window_size}

#Filtering
ENCODE_BLACKLIST = {encode_blacklist}

#########################################################################
## COUNTING
#########################################################################

MIN_COUNT_PER_BARCODE_AFTER_RMDUP = {min_count_per_barcode_after_rmdup}
BIN_SIZE = {bin_size}
BED_FEATURES = {bed_features}
TMP_DIR = /scratch/

#########################################################################
## DOWNSTREAM ANALYSIS
#########################################################################

N_CLUSTER = {R_n_cluster}
MIN_PERCENT_COR = {R_min_percent_cov} 
MIN_COV = {R_min_cov}
